= モダンな改変ツールやギミックを使いこなそう

ここからは最近VRChatでのアバター改変時によく使うであろうツールを紹介します。
これは絶対使うべきというものから微妙なものまでいろいろありますが、参考にしていただければ幸いです。
なお、推奨レベルは★から★★★までがありますが、もちろん★★★が最も推奨するレベルです。

== Modular Avatar

【推奨レベル：★★★】 ※ 絶対に必要

https://modular-avatar.nadena.dev/ja/docs/ Modular Avatar公式ページ

これから紹介するツールはだいたいこのModular Avatarが必要だったりするので、どう考えても確実に使うツールです。
VCCからインストール可能なので、まず最初に入れておきましょう。
対応したPrefabをアバターに投げ込むだけで組み込みが完了するので、ギミックの組み込みには絶対使います。

また、着せる服をVRoidで作っておいて同じ素体のVRoidアバターに着せることもできます。
ボーンは増えますが、これは後述するAvatar Optimizerを使うことによって軽減できるでしょう。

使い方は、衣装の場合はアバターのルート直下にPrefabを入れて右クリックからSetup Outfitするだけです。
これでエミュレーターを起動して動かしてみると、アバターに服が着せられていることに気がつくと思います。

VRoidでアバターを作る場合にもModular Avatarは役に立ってくれるので、必ず入れるツールになっています。

== lilToon

【推奨レベル：★★★】 ※ PC版のみ

https://lilxyzw.github.io/lilToon/ lilToon公式ページ

アバターのシェーダーといったらこれ、というツールです。
これもVCCからインストール可能です。
ちょうどよい感じのToon調に仕上がる上、影の設定もできます。
また後述するlilAvatarUtilsというツールで見た目も確認できます。私の場合だいたい忘れますが。
だいたいのアバターがlilToonを使っているので、使いかたの説明は探せば出てくると思います。

なお、Android版ではシェーダーが限定されるため使えません。
また、このツールにはModular Avatarは必要ありません。

== lilAvatarUtils

【推奨レベル：★★】

https://github.com/lilxyzw/lilAvatarUtils GitHubリポジトリ

アバターのVRAM消費量を調べたり、テクスチャの解像度を変更したりできるツールです。
lilToonの作者さんが作ったツールですが、シェーダーがlilToonである必要はありません。
これを使うことで、VRAMを食わない軽いアバター作りに活かせます。
が、Androidの人はだいたいVRCQuestToolsで対応できてしまうのでそこまで気にするものではないでしょう。

なお、このツールにはModular Avatarは必要ありません。

== Avatar Optimizer

【推奨レベル：★★★】

https://vpm.anatawa12.com/avatar-optimizer/ja/ Avatar Optimizer公式ページ

重いアバターを軽くしてくれる、素敵なツールです。
ボーンを削減したりメッシュを削減したりBlendShapeを固定したりといろいろかゆいところに手が届くツールです。
特に、VRoid服の着せかえを作る際にはボーン構造を削らないまま進めることが多いですが、そこで残したボーンなどをいろいろとお掃除してくれます。
しかも、アバターのルートに、AAO Trace And Optimizeというコンポーネントを追加するだけでよしなにやってくれます。
たまに本来は固定してはいけないBlendShapeを固定してしまって表情が動かなくなることもあるらしいですが、そうなったら手動で修正しましょう。
これを使うのは、半ば必須になりそうです。

== FaceEmo

【推奨レベル：★★★】

https://suzuryg.github.io/face-emo/ja/ FaceEmo公式ページ

表情を編集する、最高のツールです。
表情を元のアバターのデータから読み取った上で、その表情の切り替え機能も作ってくれます。
実はModular Avatarを裏で使っているので、Modular Avatarがないと動きません。
これもVCCからインストール可能です。

//image[face-emo][FaceEmoでの表情の設定][scale=0.6]{
//}

この画像では、通常の画像と目をつぶったV睡用の表情を用意しています。
素でVRMを変換した場合にも表情の固定ツールはついているのですが、設定できる表情が少ないのが難点です。
特に、驚いた顔は標準の表情固定ツールには用意されていません。
また、厄介なWriteDefaultsの統一も行ってくれます。

さらに、FaceEmoで新規にUnityで表情を追加したり既存の表情と別の表情を合成することもできます。
そうすると、寝ている時用の表情も簡単に作れてしまうのです。

そして何よりの強みが、表情を使い回せることです。
作成されたFaceEmoのオブジェクトでほかのアバターにも設定することができます。
これは、PC版とAndroid版を両方作る必要のある私のような人にとっては大いに役立つでしょう。

ということ、FaceEmoは覚えておいて損のないツールです。

== Easy Floater - ゆるふろ -

【推奨レベル：★★★】

https://booth.pm/ja/items/5258254 BOOTHストアページ ※ 有料（500円）、機能限定無料版あり

Android対応の、座りポーズや寝ポーズに変更できるツールです。
ごろ寝や椅子の座りポーズなど、様々なポーズをとれます。
特に、椅子にSit判定が入っていない場合、3点トラッキングユーザーは座れません。
なので、このギミックを使って椅子に座っているポーズをとるとよいでしょう。
また、座面の高さを変更できるのでSit判定こそないもののコライダーが入っているような椅子にも座ることができます。
PC/Androidを問わず3点トラッキングのユーザーにお勧めなツールです。
当然の如く、Modular Avatarを使って導入します。

== Hop! Step! Jump!

【推奨レベル：★★★】

https://riceworks.booth.pm/items/5126872 BOOTHストアページ ※ 有料（500円）、機能限定無料版あり

Android対応で、空を飛んだり早く移動したり、他のユーザーを椅子に座らせて一緒に飛行したりできるギミックです。
井の頭公園駅のように、空を飛べないと攻略が難しいワールドはたまにありますが、空を飛べる仕組みはPCに限定されてきました。
しかし、Android向けの飛行システムが登場したことによりAndroidでも空を飛べるようになったのです。
私の環境ではAndroidではコライダーを削除してくださいというメッセージが出て動きませんでしたが、PCだけでも十分に使えるギミックだと思います。
入れておいて、損はないでしょう。
これも当然の如く、Modular Avatarを使って導入します。

== AvatarMenuCreater for Modular Avatar

【推奨レベル：★★】

https://booth.pm/ja/items/4419509 BOOTHストアページ

オブジェクトの表示・非表示を切り替えるメニューを作ってくれるツールです。
Modular Avatar対応のオブジェクトが生成されるので、それをアバターに放り込むとメニューができます。
当然Modular Avatarがないと動きません。
これもVCCからインストール可能です。

私はいつも使っているツールですが、推奨レベルを★2つにしている理由は2つあります。
一つは、ちょっとしたUnityの知識が必要であるという点です。
オブジェクトを切り替える機能を提供してくれますが、その設定項目はUnityのものをそのまま使っています。
だから、その知識を理解していないと使いづらいものです。
特に、3つのオブジェクトのどれか一つを表示するようなことは難しいです。
これが困るのは、下着と水着を合計3パターン以上で切り替える場合です。
下着と水着の表示を個別に切り替えると、最悪全裸になってしまい、規約違反で処分されることにも繋がりかねません。
そういった場合には、後述するSmartCostumeというツールを使うとよいらしいですが、有料（800円）です。
なので、そんなにお金をかけられないという人はこれでがんばりましょう。
また、衣装やギミックの切り替えを仕込むのは重くなる原因です。
必要最低限の服を着せてもう切り替えない、という場合にはあまりお世話にならないツールであるともいえます。

== Lightbox Viewer

【推奨レベル：★★】

https://booth.pm/ja/items/3870813 BOOTHストアページ

光の加減によるアバターの見え方を見るためのツールです。

//image[light-box-viewer][Lightbox Viewerで見え方を確かめる][scale=0.6]{
//}

モノクロではわかりづらいと思いますが、このように様々な光での見え方が表示されます。
暗すぎたり光に色が付いていたりするワールドでどう見えるかがわかります。
たまにVRM標準のMToonのままVRChatにアップする人がいますが、そうすると暗闇で光ってしまうという厄介なことになってしまいます。
なので、このツールを使って確認しておくとよいでしょう。
しかし、lilToonの標準設定でだいたい大丈夫ですが。

なお、このツールにはModular Avatarは必要ありません。

== サクッと小物を導入するだけのMAギミック

【推奨レベル：★★】

https://booth.pm/ja/items/4848130 BOOTHストアページ

小物をアバターに組み込むためのツールです。
こちらは小物のON/OFFに特化しており、小物導入用MAプレハブの特定の場所に小物を組み込むことで片手への追随と切り替えメニューを用意してくれます。
AvatarMenuCreater for Modular Avatarでもがんばればできそうな気がしますが、私はさらにシンプルな右手か左手に小物を持たせる機能のみ使っています。
これもModular Avatarを使っているので、インストールしないと動きません。

== Stardust Particle

【推奨レベル：★】

https://riceworks.booth.pm/items/5194984 BOOTHストアページ ※ 有料（1000円）

Android環境で星の降るようなパーティクルを表示させられるシステムです。
難しいパーティクルの設定ですが、これはModular Avatarで導入するだけで使えるようになるギミックです。
大きさなども調整できるので、好きなところで使えるかもしれません。

== アバターペンシステム

【推奨レベル：不明】 ※ まだ使っていないのでなんともいえない

https://booth.pm/ja/items/4513808 BOOTHストアページ ※ 有料（500円）

使ったことはないですが、アバターにペンを仕込んで空中に文字を書けるツールです。
VRChatではQvPenのようなワールドに設置するタイプのペンが一般的ですが、このツールはアバターに仕込むことができます。
しかもAndroid対応とのことです。
ペンがあれば無言勢には役立ちますし、聴覚障がいのある方にも書くことでメッセージを伝えられるかもしれません。

なお、このツールはModular Avatarは使わずに導入できるようです。

== VirtualLens2

【推奨レベル：不明】 ※ まだ使っていないが是非とも使いたい。なおPCVR専用。

https://booth.pm/ja/items/2280136 BOOTHストアページ ※ 有料（1300円）

VRChatで写真を撮るときに使うギミックです。
被写界深度シミュレーションや顔・瞳検出オートフォーカス、より自由度の高いドローン機能があるので実際のカメラに使い慣れた人は使うとよいかもしれません。
また、カメラモデルを仕込めるので、実際に撮っている感じを演出できます。
そして、これもModular Avatarでセットアップします。

== ここまでのまとめ

と、ここまで駆け足でいろいろなツールやギミックを紹介してきましたが、アバターにライトを仕込むのはAndroid環境ではしてはいけません。
なぜなら、負荷が高くなって他のユーザーが落ちてしまうだけでなく、Questも発熱して壊れやすくなってしまうからです。
これに限らず、負荷のかかる仕組みはなるべく使わない方がお互いにとっての幸せになりますので、導入は計画的に。
